# RestAssured

./: pom.xml
src/Files/: Payload.java
src/POJO/: Api.java  Courses.java  Mobile.java  WebAutomation.java
src/POJO_deserialization/: Api.java  Courses.java  GetCourse.java  Mobile.java  WebAutomation.java
src/POJO_serialization/: AddPlace.java  Location.java
src/RestAssured/: _01_Basics.java  _02_ComplexJSON.java  _03_DymanicJSON.java  _04_OAuth.java  _05_SerializationGoogleMapsAPI.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-RestAssured._03_DymanicJSON.xml  TEST-RestAssured._04_OAuth.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
